@import './src/styles/utils';

.myPage__screen {
  //display: grid;
  //grid-auto-rows: 1fr 1fr;
  gap: 50px;

  .myPage__container {
    word-break: keep-all;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    gap: 0px 50px;
    padding: 50px 0px;

    .myPage__menu {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .myPage__title {
        font-weight: 700;

        font-size: x-large;
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
      }

      .menu__items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;

        .menu__item, .item__delete {
          font-size: medium;
          margin: 20px;
          font-weight: 500;
           color: black !important;
           &:hover{
             text-decoration: none !important;
             border-bottom: 0 !important;
             color: rgba(237, 47, 59, 0.8) !important;
           }
           
        }
        .item__delete{
          color: gray !important;
        }
        

        .item__delete {
          color: rgba(191, 191, 191, 1);
        }
      }
    }

    .myPage__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-self: center;
      gap: 20px;

      .info__box {
        width: 250px;
        height: 250px;
        background-color: #ffff;
        color: 1px solid rgba(236, 240, 241, 1);
        transition: all ease-in 0.3s;

        &:hover {
          background-color: rgba(237, 47, 59, 0.5);
          color: #ffff;
        }

        .box__title {
          font-size: large;
          font-weight: 700;
          margin-bottom: 10px;
        }

      }


    }

    .myPage__allergy {
      display: flex;
      flex-direction: column;
    }

  }

}
