.result__container__ad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .card-body__ad{
        height: 250px;
        align-items: center;
        border-bottom: solid 1px rgba(238, 238, 238, 1);
        justify-items: center;
        .card-link__ad{
            display: flex;
            flex-direction: column;
            align-items: center;
            .foodImg__ad{
            height: 150px;
            width: 150px;
            margin-top: 10px 0px;
            }
            .card-title__ad{
            align-items: center;
            text-align: center;
            font-size: 600;
            }
            .star_score{
            text-align: center;
            }
        }
      
    }
}